<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Ramona // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>RamonaCirlan</h1>
    <nav class="navbar">
      <ul>
        <li> <a href="about"> About me </a></li>
        <li> <a href="work"> Work </a></li>
        <li> <a href="contact"> Contact me </a></li>
        <li> <a href="resume"> Resume </a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>My portfolio!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem magni quidem dolor aut beatae nam voluptatibus quia quod explicabo provident dolore, officiis est blanditiis excepturi suscipit amet consequuntur? Hic.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium maxime saepe nemo, enim perspiciatis sunt voluptatum cupiditate animi eveniet deleniti nisi suscipit sed asperiores consequuntur numquam explicabo nulla reprehenderit optio!</p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="work-container">
        <div id="a1" class="application"> <a href="https://rgc1.github.io/code-refactor-horiseon/"> Code Refactor Horiseon </a> </div>
        <div id="a2" class="application"> LED Wall</div>
        <div id="a3" class="application"> Calculator </div>
        <div id="a4" class="application"> Peach Puzzle</div>
        <div id="a5" class="application"> Run Buddy </div>
      </div>
      
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <ul class="contactme">
        <li> Mobile: 07000000001</li>
        <li> Email: rgctab23@gmail.com </li>
        <li> <a href="https://www.linkedin.com/in/ramona-c-a4605916/"> Linkedin </a></li>
        <li> <a href="https://github.com/RGC1"> GitHub</a></li>
        <li> <a href="https://twitter.com/RC59820081"> X </a></li>
      </ul>
    </section>
  </main>
</body>

</html>